.echarts{
    background: #fff;
    width: 100%;
  .radioGroup{
    margin-bottom: 20px;
    line-height: 30px;
  }
}
.no_data_title{
    margin-left: 24px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 24px;
}
.no_data_text{
    text-align: center;
    margin-top: 50px;
}
.no_data_box{
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    cursor: default;
    margin-left: 24px;
}
.no_data{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 300px;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    background-color: #fff;
}
.chart_m{
    background: #f0f2f5;
    padding: 0 24px 24px 24px;
}

