#components-message-demo-other .ant-btn {
    margin-right: 8px;
}

.ant-modal-close-x {
    width: 33px;
    height: 45px;
    line-height: 45px;
}

.ant-upload-list-item-info > span {
    height: 100%;
}

.plus-view {
    text-align: center;
    border: #d9d9d9 1px dashed;
    border-radius: 4px;
    padding-bottom: 4px;
    &:hover {
        cursor: pointer;
        border: #1890ff 1px dashed;
    }
}
